<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximun-scale=1">
    <title>Aventura</title>

<body>
    <style>
        @font-face {
            font-family: kanit;
            src: url(fuente/Kanit-Regular.ttf);
        }

        .anunciat {
            font-family: kanit;
        }

        body {
            margin: 0px;
        }

        .portada {
            height: 100vh;
            background-image: url(Img/series-parecidas-rick-morty.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .portada a {
            border: solid 3px black;
            color: aliceblue;
            font-size: 60px;
            font-family: kanit;
            text-decoration: none;
            background-color: chartreuse;
            background-size: 20px;
            display: flex;
        }

        .portada a:hover {
            background-color: chocolate;
        }
    </style>
    </head>

    <div class="portada">
        <a href="intro.html">Start</a>
    </div>
</body>

</html>