<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximun-scale=1">
    <title>Aventura</title>

<body>
</body>
<style>
    @font-face {
        font-family: kanit;
        src: url(fuente/Kanit-Regular.ttf);
    }

    .anunciat {
        font-family: kanit;
    }

    body {
        margin: 0px;
    }

    .portada {
        display: flex;
        height: 100vh;
        background-image: url(./Img/fondo01.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .portal img {
        width: 45%;
    }

    .portada .link {
        border: solid 3px black;
        color: aliceblue;
        font-size: 3rem;
        font-family: kanit;
        text-decoration: none;
        background-color: chartreuse;
        background-size: 20px;
        display: flex;
    }

    .portal .link {
        Border: solid 3px black;
        Color: aliceblue;
        Font-size: 3rem;
        font-family: kanit;
        text-transform: none;
        background-color: chartreuse;
        background-size: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-end;

    }

    .portada .link:hover {
        background-color: chocolate;
    }
    .flex{
        display: flex;
    }
    .column{
        flex-direction: column;
    }
    .gap{
        gap: 1em;
    }
    .alignCenter{
        align-items: center;
    }
    .alignCenter a{
        text-align: center;
    }
    .justifyContent{
        justify-content: center;
    }
    .shadow:hover{
        filter: drop-shadow(0 2px 15px rgba(0, 0, 0, 0.7));
    }
</style>
</head>

<div class="portada flex column gap">
    <div><a class="link" href="index.html">Elije un portal</a></div>

    <div class="portal flex gap justifyContent">
        <span class="flex column gap alignCenter">
            <a href="./gameOver.html"><img class="shadow" src="./Img/portal.png" alt=""></a>
        </span>
        <span class="flex column gap alignCenter">
            <a href="./newWorld.html"><img class="shadow" src="./Img/portal.png" alt=""></a>
        </span>
        
    </div>
</div>

</html>